NEXT_PUBLIC_MECS_API_URL="http://localhost:3000"
NEXT_PUBLIC_GENTAG_API_URL="http://localhost:4000"
NEXT_PUBLIC_INVOTE_API_URL="http://localhost:3060"
NEXT_PUBLIC_GROWTH_API_URL="https://myx-growth-api.yan3321.workers.dev"
NEXT_PUBLIC_MYSVERSE_FETCHER_URL="https://mysverse-data-fetcher.yan3321.workers.dev"

MYSVERSE_FINSYS_URL="http://localhost:3080"
MYSVERSE_FINSYS_API_KEY="a1b23bc"

# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/login

# KV @upstash/redis
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# Database for Prisma
DATABASE_URL=
DIRECT_URL=

EMAIL_ISSUER_API_KEY=""
ROBLOSECURITY=""

FEEDBACK_URL=